[gd_scene load_steps=3 format=3 uid="uid://cltob4rnb0ypr"]

[ext_resource type="Script" uid="uid://b6vyecw0hggla" path="res://prototypes/first3DScene/player_character.gd" id="1_dtlq1"]
[ext_resource type="Texture2D" uid="uid://btwn7hmc64opy" path="res://icon.svg" id="1_lj30r"]

[node name="MainNode" type="Node3D"]

[node name="PlayerCharacter" type="CharacterBody3D" parent="."]
script = ExtResource("1_dtlq1")

[node name="Camera3D" type="Camera3D" parent="PlayerCharacter"]

[node name="ReferenceGroup" type="Node3D" parent="."]

[node name="RefPX" type="Sprite3D" parent="ReferenceGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
texture = ExtResource("1_lj30r")

[node name="RefNX" type="Sprite3D" parent="ReferenceGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
texture = ExtResource("1_lj30r")

[node name="RefPY" type="Sprite3D" parent="ReferenceGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
texture = ExtResource("1_lj30r")

[node name="RefNY" type="Sprite3D" parent="ReferenceGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
texture = ExtResource("1_lj30r")

[node name="RefPZ" type="Sprite3D" parent="ReferenceGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
texture = ExtResource("1_lj30r")

[node name="RefNZ" type="Sprite3D" parent="ReferenceGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
texture = ExtResource("1_lj30r")
