[gd_scene load_steps=3 format=3 uid="uid://cltob4rnb0ypr"]

[ext_resource type="Script" uid="uid://b6vyecw0hggla" path="res://prototypes/first3DScene/player_character.gd" id="1_dtlq1"]
[ext_resource type="PackedScene" uid="uid://dgeadvlbr65bh" path="res://assets/opengameart/rtsMedievalProps/rts_props.blend" id="2_dtlq1"]

[node name="MainNode" type="Node3D"]

[node name="PlayerCharacter" type="CharacterBody3D" parent="."]
script = ExtResource("1_dtlq1")

[node name="Camera3D" type="Camera3D" parent="PlayerCharacter"]

[node name="rts_props" parent="." instance=ExtResource("2_dtlq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)
